<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="entityType" layoutX="15.0" layoutY="25.0" text="title" />
      <Text fx:id="entityDescription" layoutX="15.0" layoutY="45.0" text="zone1" />
   </children>
</AnchorPane>
